<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="icon" href="english-33781_640.webp">
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, rgb(90, 94, 94),rgb(185, 209, 209));
    }

    .calculator{
        border: 5px groove rgba(37, 34, 34, 0.521);
        padding: 25px;
        margin: 15px;
        background: black;
        box-shadow: 0px 0px 15px #333 ;
    }

    input{
        width: 295px;
        border: none;
        padding: 24px;
        background: transparent;
        font-size: 35px;
        text-align: right;
        color: whitesmoke;
        margin: 10px;

    }


    button{
        color: white;
        border: none;
        width: 65px;
        height: 65px;
        margin: 10px;
        background: transparent;
        border-radius: 20px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);;
        font-size: 20px;
        cursor: pointer;
    }

    .buttonoperator{
        background-color: grey;
        color: white;
    }

    .equalBtn{
        background-color: rgb(253, 143, 0);
    }

</style>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="inputbox">
            <div>
                <button class="buttonoperator">AC</button>
                <button class="buttonoperator">DEL</button>
                <button class="buttonoperator">%</button>
                <button class="buttonoperator">/</button>
              </div>
            <div>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="buttonoperator">*</button>
            </div>
            <div>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="buttonoperator">-</button>
            </div>
            <div>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="buttonoperator">+</button>
            </div>
      
            <div>
                <button class="button">00</button>
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="equalBtn">=</button>
            </div>
        </div>
    </div>

    <script>
        let input = document.getElementById('inputbox');
        let buttons = document.querySelectorAll('button');

        let string = "";
        let arr = Array.from(buttons);
        arr.forEach(button => {
                button.addEventListener('click', (e) =>{
                if(e.target.innerHTML == '='){
                    string = eval(string);
                    input.value = string;
                }

                else if(e.target.innerHTML == 'AC'){
                    string = "";
                    input.value = string;
                }
                else if(e.target.innerHTML == 'DEL'){
                    string = string.substring(0, string.length-1);
                    input.value = string;
                }
                else{
                    string += e.target.innerHTML;
                 input.value = string;
        }
        
         })
        })
    </script>
</body>
</html>